[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Michael P's Bot

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Michael P"

# Short description of the bot
description = A Bot that does stuff.

# Fun fact about the bot
fun_fact = "no fun facts for you"

# Link to github repository
github = https://github.com/ddthj/GoslingUtils

# Programming language
language = Python
